<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/welcome_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/raport"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/small_padding"
                        android:paddingStart="5dp"
                        android:text="@string/ruang_belajar"
                        android:textSize="@dimen/text_size_medium"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/raport"
                        android:focusableInTouchMode="true"
                        android:text="@string/rapor" />

                    <Spinner
                        android:layout_width="320dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/small_padding">

                    </Spinner>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:weightSum="2"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/math"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/math"
                                android:src="@drawable/blackboard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/matematika" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/biology"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/biology"
                                android:src="@drawable/dna" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/biology" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/chemistry"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/chemistry"
                                android:src="@drawable/chemistry" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chemistry" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/eng"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/literature"
                                android:src="@drawable/books" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/english" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/hist"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/history"
                                android:src="@drawable/parchment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/history" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/other"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/all"
                                android:src="@drawable/more" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/roboguru"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/foto_soal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:paddingStart="5dp"
                        android:text="@string/roboguru"
                        android:textSize="@dimen/text_size_medium"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/foto_soal"
                        android:focusableInTouchMode="true"
                        android:text="@string/foto_soal" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/daily_challenge"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mulai"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="14dp"
                        android:paddingStart="5dp"
                        android:text="@string/daily_challenge"
                        android:textSize="@dimen/text_size_medium"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/mulai"
                        android:focusableInTouchMode="true"
                        android:text="@string/mulai_challenge" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/layanan_favorit_untuk_anda"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                tools:ignore="UseCompoundDrawables">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/roboguru_service"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/roboguru"
                            android:src="@drawable/robot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/roboguru" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ruang_les_online"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/lesonline"
                            android:src="@drawable/learning"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ruang_les_online" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ruang_uji"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/ruang_uji"
                            android:src="@drawable/test" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ujian" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ruang_baca"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/read_room"
                            android:src="@drawable/reading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ruang_baca" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/digital_bootcamp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/bootcamp"
                            android:src="@drawable/backpack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/digital_bootcamp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ruang_les"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/lesroom"
                            android:src="@drawable/les" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ruang_les" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/spesial_untuk_kamu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.CardView
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_special"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/special_ads"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>